web/src/components/icon-card.tsx
  h_32d929d7363456 6
  abeb47ef0f2cd613 37-38,40
web/src/components/carbon.tsx
  abeb47ef0f2cd613 2-3,5-7,9,12-14,17,20-22,87-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3d571cb61c7200205fda45f7547292fecf8e1003",
  "prompts": {
    "abeb47ef0f2cd613": {
      "agent_id": {
        "tool": "cursor",
        "id": "9acb4731-061d-4b8b-8a2f-ec641b281376",
        "model": "composer-2"
      },
      "human_author": "Thomas Camlong",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 10,
      "accepted_lines": 27,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_32d929d7363456": {
      "author": "Thomas Camlong"
    }
  }
}