{
	"name": "Dashboard Icons",
	"short_name": "DashIcons",
	"description": "A collection of curated icons for services, applications and tools, designed specifically for dashboards and app directories.",
	"icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }		
	],
	"theme_color": "#FA5252",
	"background_color": "#1B1B1D",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"categories": ["tools", "utilities", "productivity"]
}
