{
	"name": "Dashboard Icons",
	"short_name": "DashIcons",
	"description": "A collection of curated icons for services, applications and tools, designed specifically for dashboards and app directories.",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"theme_color": "#FA5252",
	"background_color": "#1B1B1D",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"categories": ["tools", "utilities", "productivity"]
}
