web/src/components/footer.tsx
  h_32d929d7363456 31-32,34-35,39
  207d8cd3cd1091d2 30,33,36-38,40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a860007cccaa663971b17c1760defa169292c428",
  "prompts": {
    "207d8cd3cd1091d2": {
      "agent_id": {
        "tool": "cursor",
        "id": "281e44a4-f4d6-40f8-af64-4173cb1917a9",
        "model": "composer-2"
      },
      "human_author": "Thomas Camlong",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 6,
      "accepted_lines": 6,
      "overriden_lines": 3
    }
  },
  "humans": {
    "h_32d929d7363456": {
      "author": "Thomas Camlong"
    }
  }
}